<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <main id="topscreen">
        <nav id="navbar">
            <div>
                <div class="menulogo">Logo</div>
            </div>
            <div>    
                <a class="menunav" href="#home">Home</a>
                <a class="menunav" href="#work">Work</a>
                <a class="menunav" href="#contact">Contact</a>
                <a class="menunav" href="#aboutme">About Me</a>
            </div>
            <div>
                <a class="menulog" href="#signup">Sign Up</a>
                <a class="menulog" href="#login">Login</a>
            </div>
        </nav>
        <div class="maincontent">
            <h1 class="title">PLAY TRADITIONAL GAME</h1>
            <p class="desc">Experience new traditional game play</p>
            <button class="btnplay">PLAY NOW</button>
        </div>
    </main>
</body>
<style>
    body{
        margin: 0;
    }
    #topscreen {
        background-image: url(./assets/main-bg.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }
    #navbar {
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }
    #navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .menulogo { 
        padding-left: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        /* identical to box height */

        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: #FFFFFF;
    }
    .menunav{        

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: #FFFFFF;
    }
    .menulog{

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        text-align: right;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: #FFFFFF;

    }
    .maincontent {        
        margin-top: 313.7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 83px;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;

        color: #FFFFFF;
    }
    .desc{
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        /* identical to box height */

        letter-spacing: 2px;

        color: #FFFFFF;
    }
    .btnplay{
        background-color: #FFB548;
        padding: 19px 56px;
        cursor: pointer;
        border: transparent;
        border-radius: 8px;
        
        font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 700;
        justify-content: center;
        color: #1A1917;

        transition-duration: 0.4s;
    }
    .btnplay:hover {
        background-color: #cf8a22;
        color: #1A1917;
    }
</style>
</html>